FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ .
ARG VERSION=dev
ARG COMMIT=unknown
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT}" \
    -o /server ./cmd/server

FROM gcr.io/distroless/static-debian12
ARG VERSION=dev
ARG COMMIT=unknown
LABEL org.opencontainers.image.title="notesbase-backend" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.source="https://github.com/pljeske/notesbase"
# Use --chown=65532:0 so files are accessible to OpenShift's arbitrary-UID processes
# (OpenShift assigns random UIDs that belong to GID 0 / root group).
COPY --chown=65532:0 --from=builder /server /server
COPY --chown=65532:0 --from=builder /app/migrations /migrations
EXPOSE 8080
# 65532 = distroless nonroot UID; GID 0 (root group) satisfies OpenShift restricted SCC
USER 65532:0
ENTRYPOINT ["/server"]
